# my_apache.conf

# Set the ServerName
ServerName myapp.local

# Specify the DocumentRoot for your Laravel application
DocumentRoot /var/www/html/public

# Enable mod_rewrite
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Allow directory listing and override settings for /var/www/
<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
